'use strict';

window.data = (function () {
    return {
        popUpContent: 'Этот текст подготовлен специально для модального окна, чтобы показать, как ведет себя окно, его размеры и позиционирование при добавлении контента. Согласно задаче, попап имеет размеры, зависящие от внутреннего содержимого. Он должен быть расположен по центру страницы как по вертикали, так и по горизонтали. Можно было бы сделать получение контента с сервера с помощью http request, но пока пусть будет так',
        sidebarContent: 'Правый сайдбар имеет фиксированную ширину 300px. Сайдбар идёт от от шапки до подвала. Сайдбар имеет левую границу 1px толщиной цвета #ccc и отбрасывает тень только на область основного контента (не отбрасывает тень на фон вне основной области разметки, шапку и подвал). Параметры тени: радиус 15px, цвет #333, прозрачность 50%. Если контент сайдбара не вмещается по вертикали, он растягивает по вертикали основную область контента. Сокрытие и появление сайдбара требуется анимировать в течении 250ms движением с затуханием скорости в конце и изменением прозрачности от полностью непрозрачного до полностью прозрачного состояния, и наоборот, в случае появления прозрачность должна меняться линейно по времени.'
    };
})();